<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Database_Schema.md" />
    <File Path="Requirements_Specification.md" />
    <File Path="UI_Specification.md" />
  </Folder>
  <Project Path="BusinessObjects/BusinessObjects.csproj" Id="a2d3bb08-29d0-48aa-9692-e7d880e7b944" />
  <Project Path="ChauTungDangWPF/ChauTungDangWPF.csproj" Id="76f70310-7ff7-41df-bf11-662a826db398" />
  <Project Path="DataAccessLayer/DataAccessLayer.csproj" Id="af5e3a3c-0252-478d-8b0d-b4d5a994f52c" />
  <Project Path="Repositories/Repositories.csproj" Id="60052520-87e8-4ebf-80cf-89df8c563bfd" />
  <Project Path="Services/Services.csproj" Id="373bab0f-b856-47ee-84f7-f9e36ee9399f" />
</Solution>
